FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04
EXPOSE 7865
EXPOSE 6006
WORKDIR /app
COPY tools/infer.sh /post_start.sh
RUN chmod +x /post_start.sh
RUN apt-get update && \
    apt-get install -y -qq ffmpeg p7zip-full libmecab-dev libgl1 &&\
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
ADD https://huggingface.co/lj1995/VoiceConversionWebUI/resolve/main/RVC1006Nvidia.7z?download=true /app
RUN 7z x RVC1006Nvidia.7z \
    && rm RVC1006Nvidia.7z \
    && mv RVC1006Nvidia/* /app \
    && rm -rf RVC1006Nvidia
RUN pip install --no-cache-dir -r requirements.txt
CMD [ "/start.sh" ]
